{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "~/*": ["./*"],
      "@Screens/*": ["src/screens/*"],
      "@Components/*": ["src/components/*"],
      "@Navigation/*": ["src/navigation/*"],
      "@Context/*": ["src/context/*"],
      "@Config/*": ["src/config/*"],
      "@Constants/*": ["src/constants/*"],
      "@Services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      
    }
  },
  "exclude": ["coverage", "dist", "node_modules"]
}
